# linky_kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/linky/: Application.kt  CreateLink.kt  CreateLinkReaction.kt  DevInitDataBean.kt  LinkBean.kt  Profiles.kt  RestExceptionHandler.kt
src/main/kotlin/linky/domain/: BaseEntity.kt
src/main/kotlin/linky/infra/: Command.kt  Now.kt  PipedNow.kt  Profiles.kt  Reaction.java  Reaction2.kt  Reactions.kt  ValidationFailed.kt
src/main/kotlin/linky/infra/command/: Command.kt  Now.kt  PipedNow.kt  Return.kt  TxFlag.kt  TxFlagReadOnly.kt
src/main/kotlin/linky/infra/reaction/: Reaction.java  Reactions.kt
src/main/kotlin/linky/infra/validation/: Validation.java  Validations.kt
src/main/kotlin/linky/link/: LinkController.kt
src/main/kotlin/linky/link/create/: CreateLink.kt  CreateLinkCommand.kt  CreateLinkReaction.kt
src/main/kotlin/linky/link/dao/: LinkDao.kt
src/main/kotlin/linky/link/domain/: Link.kt
src/main/kotlin/linky/link/dto/: CreateLinkBean.kt  LinkBean.kt  LinkBeanSimple.kt
src/main/kotlin/linky/security/: AuthController.kt  CustomUserDetailsAuthenticationProvider.kt  SecurityConfig.kt
src/main/kotlin/linky/user/: UserAdminController.kt  UserController.kt  UserDao.kt
src/main/kotlin/linky/user/create/: CreateAdminCommand.kt  CreateAdminReaction.kt  CreateUserCommand.kt  CreateUserReaction.kt  CreateUserValidation.kt
src/main/kotlin/linky/user/delete/: DeleteUserCommand.kt  DeleteUserReaction.kt
src/main/kotlin/linky/user/domain/: Role.kt  Roles.kt  User.kt
src/main/kotlin/linky/user/dto/: AuthUser.kt  AuthenticatedUserBean.kt  CreateUserBean.kt  FullUserBean.kt  RoleBean.kt
src/main/kotlin/linky/user/find/: FindFullUserCommand.kt  FindFullUserReaction.kt  FindUserCommand.kt  FindUserReaction.kt
src/main/resources/: application.properties
src/test/linky/: BasicIntegrationTest.kt  TestConfig.kt  TestConstants.kt  TestInitDataBean.kt
src/test/linky/api/: BaseApi.kt  UserAdminApi.kt  UserApi.kt
src/test/linky/link/: LinkIT.kt
src/test/linky/user/: CreateAdminReactionTest.kt  CreateUserIT.kt  CreateUserReactionTest.kt
src/test/resources/: application.properties
