buildscript {
    ext.kotlin_version = '1.2.51' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.15.RELEASE'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'linky'
    version = '0.1.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.5.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    compile "org.jetbrains.kotlin:kotlin-reflect"
//    testCompile "org.jetbrains.kotlin:kotlin-test"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}